<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog id="sortSettingsDialog" confirm="onSortDialogConfirmed">
		<sortItems>
			<ViewSettingsItem id="nameSortItem" text="{/#Product/Name/@sap:label}" key="Name" />
			<ViewSettingsItem id="idSortItem" text="{/#Product/Id/@sap:label}" key="Id" />
			<ViewSettingsItem id="priceSortItem" text="{/#Product/Price/@sap:label}" key="Price" />
			<ViewSettingsItem id="mainCategorySortItem" text="{/#Product/MainCategoryName/@sap:label}" key="MainCategoryName" />
			<ViewSettingsItem id="subCategorySortItem" text="{/#Product/SubCategoryName/@sap:label}" key="SubCategoryName" />
			<ViewSettingsItem id="availabilitySortItem" text="{i18n>xfld.availability}" key="StockQuantity" />
			<!--                                                                                -->
			<!-- Extending S/4HANA with HCP                                                     -->
			<!-- * UX Extension: Adding filtering/sorting/grouping for AverageRating property   -->
			<!-- begin                                                                          -->
			<ViewSettingsItem id="avgRatingSortItem" text="{/#Product/AverageRating/@sap:label}" key="AverageRating" />
			<!-- end                                                                            -->
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>
