title=Product Procurement Analytics
appTitle=Product Procurement Analytics
appDescription=S/4HANA Extension on SAP HANA CLoud Platform Sample: Product Procurement Analytics App

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
errorText=Error: Required oData services can't be reached!\n\nPlease check if the required backend systems, cloud connectors and destinations are configured, running and accessible.\n\n

#~~~ Panel ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
panelHeaderText=Refine Product Analytics

#~~~ Filters ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
filterLabel=Filter shown Products:
filter=Filter

#~~~ Sliders ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
quantitySliderLabel=Minium ordered Quantity:
ratingSliderLabel=Minimum Rating:


#~~~ Quantity Bar Chart ~~~~~~~~~~~~~~~~~~~~~
barChartQuantityReferenceBad=Maximum {0} purchases
barChartQuantityReferenceGood=More than {0} purchases
barChartQuantityCategory=Product
barChartQuantityValue=Ordered Quantity

#~~~ Rating Bar Chart ~~~~~~~~~~~~~~~~~~~~~
barChartRatingReferenceBad=Maximum {0} stars
barChartRatingReferenceGood=More than {0} stars
barChartRatingCategory=Product
barChartRatingValue=Average Rating

#~~~ Bubble Chart ~~~~~~~~~~~~~~~~~~~~~~~~~
bubbleChartReferenceQuantityBad=Maximum {0} purchases
bubbleChartReferenceRatingBad=Maximum {0} stars
bubbleChartReferenceGood = More than {0} purchases and {1} stars
bubbleChartValue1=Ordered Quantity
bubbleChartValue2=Average Rating